16 21 0:3 / /proc rw,relatime - proc proc rw
17 21 0:0 / /sys rw,relatime - sysfs sysfs rw,seclabel
18 23 0:5 / /dev rw,relatime - devtmpfs devtmpfs rw,seclabel,size=951920k,nr_inodes=237980,mode=755
19 18 0:11 / /dev/pts rw,relatime - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
20 18 0:16 / /dev/shm rw,relatime - tmpfs tmpfs rw,seclabel
21 1 252:1 / / rw,relatime - ext4 /dev/vda1 rw,seclabel,barrier=1,data=ordered
22 21 0:14 / /selinux rw,relatime - selinuxfs none rw
23 21 0:5 / /dev rw,relatime - devtmpfs devtmpfs rw,seclabel,size=951920k,nr_inodes=237980,mode=755
24 16 0:15 / /proc/bus/usb rw,relatime - usbfs /proc/bus/usb rw
25 16 0:17 / /proc/sys/fs/binfmt_misc rw,relatime - binfmt_misc none rw
