init (1, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     920545795.712078
se.vruntime                        :     106620050.311918
se.sum_exec_runtime                :         17398.236397
se.wait_start                      :             0.000000
se.sleep_start                     :     920545795.712078
se.block_start                     :             0.000000
se.sleep_max                       :        902714.685848
se.block_max                       :           101.740753
se.exec_max                        :             1.731289
se.slice_max                       :            41.065140
se.wait_max                        :            36.008010
se.wait_sum                        :         13627.336169
se.wait_count                      :                20612
se.iowait_sum                      :           219.367453
se.iowait_count                    :                   65
sched_info.bkl_count               :                  157
se.nr_migrations                   :                    0
se.nr_migrations_cold              :                    0
se.nr_failed_migrations_affine     :                    0
se.nr_failed_migrations_running    :                    0
se.nr_failed_migrations_hot        :                    0
se.nr_forced_migrations            :                    0
se.nr_wakeups                      :                20081
se.nr_wakeups_sync                 :                  829
se.nr_wakeups_migrate              :                    0
se.nr_wakeups_local                :                20081
se.nr_wakeups_remote               :                    0
se.nr_wakeups_affine               :                    0
se.nr_wakeups_affine_attempts      :                    0
se.nr_wakeups_passive              :                    0
se.nr_wakeups_idle                 :                    0
avg_atom                           :             0.848156
avg_per_cpu                        :             0.000001
nr_switches                        :                20513
nr_voluntary_switches              :                20082
nr_involuntary_switches            :                  431
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  160
